GObject
  CamelAddress
    CamelInternetAddress
    CamelNNTPAddress
  CamelBlockFile
  CamelKeyFile
  CamelCertDB
  CamelCipherContext
    CamelGpgContext
    CamelSMIMEContext
  CamelDataCache
  CamelDataWrapper
    CamelMedium
      CamelMimePart
        CamelMimeMessage
    CamelMultipart
      CamelMultipartEncrypted
      CamelMultipartSigned
  CamelFilterDriver
  GInputStream
    GFilterInputStream
      CamelFilterInputStream
      CamelIMAPXInputStream
  GOutputStream
    GFilterOutputStream
      CamelFilterOutputStream
    CamelNullOutputStream
  CamelObject
    CamelFolder
      CamelOfflineFolder
        CamelIMAPXFolder
        CamelNNTPFolder
      CamelVeeFolder
        CamelVTrashFolder
      CamelLocalFolder
        CamelMaildirFolder
        CamelMboxFolder
          CamelSpoolFolder
        CamelMhFolder
      CamelPOP3Folder
    CamelService
      CamelStore
        CamelOfflineStore
          CamelIMAPXStore
          CamelNNTPStore
        CamelVeeStore
        CamelLocalStore
          CamelMaildirStore
          CamelMboxStore
            CamelSpoolStore
          CamelMhStore
        CamelPOP3Store
      CamelTransport
        CamelSendmailTransport
        CamelSmtpTransport
  CamelFolderSearch
    CamelIMAPXSearch
  CamelFolderSummary
    CamelVeeSummary
    CamelLocalSummary
      CamelMaildirSummary
      CamelMboxSummary
        CamelSpoolSummary
      CamelMhSummary
    CamelIMAPXSummary
    CamelNNTPSummary
  CamelHTMLParser
  CamelIndexCursor
    CamelTextIndexCursor
    CamelTextIndexKeyCursor
  CamelIndexName
    CamelTextIndexName
  CamelIndex
    CamelTextIndex
  CamelMimeFilter
    CamelMimeFilterBasic
    CamelMimeFilterBestenc
    CamelMimeFilterCanon
    CamelMimeFilterCharset
    CamelMimeFilterCRLF
    CamelMimeFilterEnriched
    CamelMimeFilterFrom
    CamelMimeFilterGZip
    CamelMimeFilterHTML
    CamelMimeFilterIndex
    CamelMimeFilterLinewrap
    CamelMimeFilterPgp
    CamelMimeFilterProgress
    CamelMimeFilterToHTML
    CamelMimeFilterWindows
    CamelMimeFilterYenc
  CamelMimeParser
  CamelSettings
    CamelStoreSettings
      CamelOfflineSettings
        CamelIMAPXSettings
        CamelNNTPSettings
      CamelLocalSettings
        CamelMhSettings
        CamelSpoolSettings
      CamelPOP3Settings
    CamelSendmailSettings
    CamelSmtpSettings
  GCancellable
    CamelOperation
  CamelPartitionTable
  CamelKeyTable
  CamelSasl
    CamelSaslAnonymous
    CamelSaslCramMd5
    CamelSaslDigestMd5
    CamelSaslGssapi
    CamelSaslLogin
    CamelSaslNTLM
    CamelSaslPlain
    CamelSaslPOPB4SMTP
  CamelSession
  CamelSExp
  CamelStoreSummary
    CamelIMAPXStoreSummary
    CamelNNTPStoreSummary
  CamelStream
    CamelStreamBuffer
    CamelStreamFilter
    CamelStreamFs
    CamelStreamMem
    CamelStreamNull
    CamelStreamProcess
    CamelNNTPStream
    CamelPOP3Stream
  CamelVeeDataCache
  CamelVeeMessageInfoData
  CamelVeeSubfolderData
  CamelIMAPXListResponse
  CamelIMAPXLogger
  CamelIMAPXMailbox
  CamelIMAPXNamespace
  CamelIMAPXNamespaceResponse
  CamelIMAPXServer
  CamelIMAPXStatusResponse
  CamelPOP3Engine
  GIOStream
GInterface
  GTypePlugin
  CamelJunkFilter
  CamelNetworkService
  GInitable
  CamelNetworkSettings
  GSeekable
  CamelSubscribable
  GPollableInputStream
  GConverter
  GSocketConnectable
  GProxyResolver
