<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ECalBackendCache: Evolution-Data-Server Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch09.html" title="Calendar Backend Classes">
<link rel="prev" href="ECalBackend.html" title="ECalBackend">
<link rel="next" href="ECalBackendFactory.html" title="ECalBackendFactory">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ECalBackendCache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ECalBackendCache.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ECalBackend.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ECalBackendFactory.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ECalBackendCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ECalBackendCache.top_of_page"></a>ECalBackendCache</span></h2>
<p>ECalBackendCache — A helper class for caching calendar components</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ECalBackendCache.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="returnvalue">ECalBackendCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-new" title="e_cal_backend_cache_new ()">e_cal_backend_cache_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ECalComponent.html" title="ECalComponent"><span class="returnvalue">ECalComponent</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-component" title="e_cal_backend_cache_get_component ()">e_cal_backend_cache_get_component</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-put-component" title="e_cal_backend_cache_put_component ()">e_cal_backend_cache_put_component</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-remove-component" title="e_cal_backend_cache_remove_component ()">e_cal_backend_cache_remove_component</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-components" title="e_cal_backend_cache_get_components ()">e_cal_backend_cache_get_components</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-components-by-uid" title="e_cal_backend_cache_get_components_by_uid ()">e_cal_backend_cache_get_components_by_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">icaltimezone</span> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-timezone" title="e_cal_backend_cache_get_timezone ()">e_cal_backend_cache_get_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-put-timezone" title="e_cal_backend_cache_put_timezone ()">e_cal_backend_cache_put_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-put-default-timezone" title="e_cal_backend_cache_put_default_timezone ()">e_cal_backend_cache_put_default_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">icaltimezone</span> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-default-timezone" title="e_cal_backend_cache_get_default_timezone ()">e_cal_backend_cache_get_default_timezone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-keys" title="e_cal_backend_cache_get_keys ()">e_cal_backend_cache_get_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-marker" title="e_cal_backend_cache_get_marker ()">e_cal_backend_cache_get_marker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-set-marker" title="e_cal_backend_cache_set_marker ()">e_cal_backend_cache_set_marker</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-put-server-utc-time" title="e_cal_backend_cache_put_server_utc_time ()">e_cal_backend_cache_put_server_utc_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-server-utc-time" title="e_cal_backend_cache_get_server_utc_time ()">e_cal_backend_cache_get_server_utc_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-put-key-value" title="e_cal_backend_cache_put_key_value ()">e_cal_backend_cache_put_key_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-get-key-value" title="e_cal_backend_cache_get_key_value ()">e_cal_backend_cache_get_key_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ECalBackendCache.html#e-cal-backend-cache-remove" title="e_cal_backend_cache_remove ()">e_cal_backend_cache_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ECalBackendCache.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ECalBackendCache.html#ECalBackendCache-struct" title="struct ECalBackendCache">ECalBackendCache</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ECalBackendCache.html#ECalBackendCacheClass" title="struct ECalBackendCacheClass">ECalBackendCacheClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ECalBackendCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="EFileCache.html" title="EFileCache">EFileCache</a>
        <span class="lineart">╰──</span> ECalBackendCache
</pre>
</div>
<div class="refsect1">
<a name="ECalBackendCache.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libedata-cal/libedata-cal.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ECalBackendCache.description"></a><h2>Description</h2>
<p>This class can be used by backends to store calendar components.</p>
</div>
<div class="refsect1">
<a name="ECalBackendCache.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-cal-backend-cache-new"></a><h3>e_cal_backend_cache_new ()</h3>
<pre class="programlisting"><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="returnvalue">ECalBackendCache</span></a> *
e_cal_backend_cache_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Creates a new <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object, which implements a cache of
calendar/tasks objects, very useful for remote backends.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>filename for cache data</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-new.returns"></a><h4>Returns</h4>
<p> a new <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-component"></a><h3>e_cal_backend_cache_get_component ()</h3>
<pre class="programlisting"><a class="link" href="ECalComponent.html" title="ECalComponent"><span class="returnvalue">ECalComponent</span></a> *
e_cal_backend_cache_get_component (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uid</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *rid</code></em>);</pre>
<p>Gets a component from the <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><code class="literal">ECalBackendCache</code></a> object.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-component.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>A <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><code class="literal">ECalBackendCache</code></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>The UID of the component to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rid</p></td>
<td class="parameter_description"><p>Recurrence ID of the specific detached recurrence to retrieve,
or NULL if the whole object is to be retrieved.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-component.returns"></a><h4>Returns</h4>
<p> The <a class="link" href="ECalComponent.html" title="ECalComponent"><code class="literal">ECalComponent</code></a> representing the component found,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if it was not found in the cache.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-put-component"></a><h3>e_cal_backend_cache_put_component ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_put_component (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                   <em class="parameter"><code><a class="link" href="ECalComponent.html" title="ECalComponent"><span class="type">ECalComponent</span></a> *comp</code></em>);</pre>
<p>Puts the given calendar component in the given cache. This will add
the component if it does not exist or replace it if there was a
previous version of it.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-put-component.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>comp</p></td>
<td class="parameter_description"><p>Component to put on the cache.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-put-component.returns"></a><h4>Returns</h4>
<p> TRUE if the operation was successful, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-remove-component"></a><h3>e_cal_backend_cache_remove_component ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_remove_component (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uid</code></em>,
                                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *rid</code></em>);</pre>
<p>Removes a component from the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-remove-component.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>UID of the component to remove.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rid</p></td>
<td class="parameter_description"><p>Recurrence-ID of the component to remove. This is used when removing
detached instances of a recurring appointment.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-remove-component.returns"></a><h4>Returns</h4>
<p> TRUE if the component was removed, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-components"></a><h3>e_cal_backend_cache_get_components ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
e_cal_backend_cache_get_components (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<p>Retrieves a list of all the components stored in the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-components.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-components.returns"></a><h4>Returns</h4>
<p> A list of all the components. Each item in the list is
an <a class="link" href="ECalComponent.html" title="ECalComponent"><span class="type">ECalComponent</span></a>, which should be freed when no longer needed.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-components-by-uid"></a><h3>e_cal_backend_cache_get_components_by_uid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
e_cal_backend_cache_get_components_by_uid
                               (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uid</code></em>);</pre>
<p>Retrieves a ical components from the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-components-by-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>ID of the component to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-components-by-uid.returns"></a><h4>Returns</h4>
<p> The list of calendar components if found, or NULL otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-timezone"></a><h3>e_cal_backend_cache_get_timezone ()</h3>
<pre class="programlisting">const <span class="returnvalue">icaltimezone</span> *
e_cal_backend_cache_get_timezone (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *tzid</code></em>);</pre>
<p>Retrieves a timezone component from the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-timezone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tzid</p></td>
<td class="parameter_description"><p>ID of the timezone to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-timezone.returns"></a><h4>Returns</h4>
<p> The timezone if found, or NULL otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-put-timezone"></a><h3>e_cal_backend_cache_put_timezone ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_put_timezone (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                  <em class="parameter"><code>const <span class="type">icaltimezone</span> *zone</code></em>);</pre>
<p>Puts the given timezone in the cache, adding it, if it did not exist, or
replacing it, if there was an older version.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-put-timezone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>zone</p></td>
<td class="parameter_description"><p>The timezone to put on the cache.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-put-timezone.returns"></a><h4>Returns</h4>
<p> TRUE if the timezone was put on the cache, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-put-default-timezone"></a><h3>e_cal_backend_cache_put_default_timezone ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_put_default_timezone
                               (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                <em class="parameter"><code><span class="type">icaltimezone</span> *default_zone</code></em>);</pre>
<p>Sets the default timezone on the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-put-default-timezone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_zone</p></td>
<td class="parameter_description"><p>The default timezone.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-put-default-timezone.returns"></a><h4>Returns</h4>
<p> TRUE if the operation was successful, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-default-timezone"></a><h3>e_cal_backend_cache_get_default_timezone ()</h3>
<pre class="programlisting"><span class="returnvalue">icaltimezone</span> *
e_cal_backend_cache_get_default_timezone
                               (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<p>Retrieves the default timezone from the cache.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-default-timezone.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-default-timezone.returns"></a><h4>Returns</h4>
<p> The default timezone, or NULL if no default timezone
has been set on the cache.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-keys"></a><h3>e_cal_backend_cache_get_keys ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
e_cal_backend_cache_get_keys (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<p>Gets the list of unique keys in the cache file.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-keys.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-keys.returns"></a><h4>Returns</h4>
<p> A list of all the keys. The items in the list are pointers
to internal data, so should not be freed, only the list should.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-marker"></a><h3>e_cal_backend_cache_get_marker ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_cal_backend_cache_get_marker (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<p>Gets the marker of the cache. If this field is present, it means the
cache has been populated.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-get-marker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-marker.returns"></a><h4>Returns</h4>
<p> The value of the marker or NULL if the cache is still empty.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-set-marker"></a><h3>e_cal_backend_cache_set_marker ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_cal_backend_cache_set_marker (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<p>Marks the cache as populated, to discriminate between an empty calendar
and an unpopulated one.</p>
<div class="refsect3">
<a name="e-cal-backend-cache-set-marker.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-put-server-utc-time"></a><h3>e_cal_backend_cache_put_server_utc_time ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_put_server_utc_time
                               (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *utc_str</code></em>);</pre>
<div class="refsect3">
<a name="e-cal-backend-cache-put-server-utc-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>utc_str</p></td>
<td class="parameter_description"><p>UTC string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-put-server-utc-time.returns"></a><h4>Returns</h4>
<p> TRUE if the operation was successful, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-server-utc-time"></a><h3>e_cal_backend_cache_get_server_utc_time ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_cal_backend_cache_get_server_utc_time
                               (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>);</pre>
<div class="refsect3">
<a name="e-cal-backend-cache-get-server-utc-time.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-server-utc-time.returns"></a><h4>Returns</h4>
<p> The server's UTC string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-put-key-value"></a><h3>e_cal_backend_cache_put_key_value ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_put_key_value (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *value</code></em>);</pre>
<div class="refsect3">
<a name="e-cal-backend-cache-put-key-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The Key parameter to identify uniquely.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>The value for the <em class="parameter"><code>key</code></em>
parameter.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-put-key-value.returns"></a><h4>Returns</h4>
<p> TRUE if the operation was successful, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-get-key-value"></a><h3>e_cal_backend_cache_get_key_value ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_cal_backend_cache_get_key_value (<em class="parameter"><code><a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> *cache</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>);</pre>
<div class="refsect3">
<a name="e-cal-backend-cache-get-key-value.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cache</p></td>
<td class="parameter_description"><p>An <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>The key to fetch a value for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-get-key-value.returns"></a><h4>Returns</h4>
<p> The value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-cal-backend-cache-remove"></a><h3>e_cal_backend_cache_remove ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_cal_backend_cache_remove (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dirname</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *basename</code></em>);</pre>
<p>Removes the cache directory</p>
<div class="refsect3">
<a name="e-cal-backend-cache-remove.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dirname</p></td>
<td class="parameter_description"><p>The directory name where the cache is stored</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>basename</p></td>
<td class="parameter_description"><p>The directory inside <em class="parameter"><code>dirname</code></em>
where the cache is stored</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-cal-backend-cache-remove.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2.28.html" title="Index of new symbols in 2.28">2.28</a></p>
</div>
</div>
<div class="refsect1">
<a name="ECalBackendCache.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ECalBackendCache-struct"></a><h3>struct ECalBackendCache</h3>
<pre class="programlisting">struct ECalBackendCache;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="ECalBackendCacheClass"></a><h3>struct ECalBackendCacheClass</h3>
<pre class="programlisting">struct ECalBackendCacheClass {
};
</pre>
<p>Class structure for the <a class="link" href="ECalBackendCache.html" title="ECalBackendCache"><span class="type">ECalBackendCache</span></a>.</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>