<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evolution-Data-Server Reference Manual: EIterator</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch14.html" title="Common Deprecated Classes">
<link rel="prev" href="eds-ECredentials.html" title="ECredentials">
<link rel="next" href="eds-EList.html" title="EList">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#eds-EIterator.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch14.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="eds-ECredentials.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="eds-EList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="eds-EIterator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="eds-EIterator.top_of_page"></a>EIterator</span></h2>
<p>EIterator</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="eds-EIterator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-get" title="e_iterator_get ()">e_iterator_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-reset" title="e_iterator_reset ()">e_iterator_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-last" title="e_iterator_last ()">e_iterator_last</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-next" title="e_iterator_next ()">e_iterator_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-prev" title="e_iterator_prev ()">e_iterator_prev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-delete" title="e_iterator_delete ()">e_iterator_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-insert" title="e_iterator_insert ()">e_iterator_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-set" title="e_iterator_set ()">e_iterator_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-is-valid" title="e_iterator_is_valid ()">e_iterator_is_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-EIterator.html#e-iterator-invalidate" title="e_iterator_invalidate ()">e_iterator_invalidate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="eds-EIterator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator">EIterator</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="eds-EIterator.html#EIteratorClass" title="struct EIteratorClass">EIteratorClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="eds-EIterator.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="eds-EIterator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-iterator-get"></a><h3>e_iterator_get ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="returnvalue">gconstpointer</span></a>
e_iterator_get (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_get</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="id-1.8.2.3.6.2.5"></a><h4>Returns</h4>
<p> the iterator. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-reset"></a><h3>e_iterator_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_reset (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_reset</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-last"></a><h3>e_iterator_last ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_last (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_last</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-next"></a><h3>e_iterator_next ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_iterator_next (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_next</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-prev"></a><h3>e_iterator_prev ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_iterator_prev (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_prev</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-delete"></a><h3>e_iterator_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_delete (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_delete</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-insert"></a><h3>e_iterator_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_insert (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> object</code></em>,
                   <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> before</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_insert</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-set"></a><h3>e_iterator_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_set (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>,
                <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gconstpointer"><span class="type">gconstpointer</span></a> object</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_set</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-is-valid"></a><h3>e_iterator_is_valid ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_iterator_is_valid (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_is_valid</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="e-iterator-invalidate"></a><h3>e_iterator_invalidate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_iterator_invalidate (<em class="parameter"><code><a class="link" href="eds-EIterator.html#EIterator" title="struct EIterator"><span class="type">EIterator</span></a> *iterator</code></em>);</pre>
<div class="warning"><p><code class="literal">e_iterator_invalidate</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="eds-EIterator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="EIterator"></a><h3>struct EIterator</h3>
<pre class="programlisting">struct EIterator {
	GObject parent;
};
</pre>
<div class="warning"><p><code class="literal">EIterator</code> is deprecated and should not be used in newly-written code.</p></div>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
</div>
<hr>
<div class="refsect2">
<a name="EIteratorClass"></a><h3>struct EIteratorClass</h3>
<pre class="programlisting">struct EIteratorClass {
	GObjectClass parent_class;

	/* Signals */
	void		(*invalidate)		(EIterator *iterator);

	/* Methods */
	gconstpointer (*get)			(EIterator *iterator);
	void		(*reset)		(EIterator *iterator);
	void		(*last)			(EIterator *iterator);
	gboolean (*next)			(EIterator *iterator);
	gboolean (*prev)			(EIterator *iterator);
	void		(*remove)		(EIterator *iterator);
	void		(*insert)		(EIterator *iterator,
						 gconstpointer object,
						 gboolean before);
	void		(*set)			(EIterator *iterator,
						 gconstpointer object);
	gboolean (*is_valid)		(EIterator *iterator);
};
</pre>
<div class="warning"><p><code class="literal">EIteratorClass</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>