<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e-collator: Evolution-Data-Server Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch10.html" title="Available for clients and backends">
<link rel="prev" href="eds-e-cache-reaper-utils.html" title="e-cache-reaper-utils">
<link rel="next" href="eds-e-debug-log.html" title="e-debug-log">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#eds-e-collator.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#eds-e-collator.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="eds-e-cache-reaper-utils.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="eds-e-debug-log.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="eds-e-collator"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="eds-e-collator.top_of_page"></a>e-collator</span></h2>
<p>e-collator — Collation services for locale sensitive sorting</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="eds-e-collator.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-error-quark" title="e_collator_error_quark ()">e_collator_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-new" title="e_collator_new ()">e_collator_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-new-interpret-country" title="e_collator_new_interpret_country ()">e_collator_new_interpret_country</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-ref" title="e_collator_ref ()">e_collator_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-unref" title="e_collator_unref ()">e_collator_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-generate-key" title="e_collator_generate_key ()">e_collator_generate_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-generate-key-for-index" title="e_collator_generate_key_for_index ()">e_collator_generate_key_for_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-collate" title="e_collator_collate ()">e_collator_collate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *const  *
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-get-index-labels" title="e_collator_get_index_labels ()">e_collator_get_index_labels</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-e-collator.html#e-collator-get-index" title="e_collator_get_index ()">e_collator_get_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<a name="ECollator"></a><div class="refsect1">
<a name="eds-e-collator.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR">E_COLLATOR_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-collator.html#ECollatorError" title="enum ECollatorError">ECollatorError</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="eds-e-collator.html#ECollator-struct" title="ECollator">ECollator</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="eds-e-collator.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">╰──</span> ECollator
</pre>
</div>
<div class="refsect1">
<a name="eds-e-collator.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libedataserver/libedataserver.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="eds-e-collator.description"></a><h2>Description</h2>
<p>The <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> is a wrapper object around ICU collation services and
provides features to sort words in locale specific ways. The collator
also provides some API for determining features of the active alphabet
in the user's locale, and which words should be sorted under which
letter in the user's alphabet.</p>
</div>
<div class="refsect1">
<a name="eds-e-collator.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-collator-error-quark"></a><h3>e_collator_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
e_collator_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-new"></a><h3>e_collator_new ()</h3>
<pre class="programlisting"><a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
e_collator_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *locale</code></em>,
                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> for the given <em class="parameter"><code>locale</code></em>
,
the returned collator should be freed with <a class="link" href="eds-e-collator.html#e-collator-unref" title="e_collator_unref ()"><code class="function">e_collator_unref()</code></a>.</p>
<div class="refsect3">
<a name="e-collator-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>The locale under which to sort</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> A location to store a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> from the <a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR"><span class="type">E_COLLATOR_ERROR</span></a> domain. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-new.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-new-interpret-country"></a><h3>e_collator_new_interpret_country ()</h3>
<pre class="programlisting"><a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
e_collator_new_interpret_country (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *locale</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **country_code</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> for the given <em class="parameter"><code>locale</code></em>
,
the returned collator should be freed with <a class="link" href="eds-e-collator.html#e-collator-unref" title="e_collator_unref ()"><code class="function">e_collator_unref()</code></a>.</p>
<p>In addition, this also reliably interprets the country
code from the <em class="parameter"><code>locale</code></em>
 string and stores it to <em class="parameter"><code>country_code</code></em>
.</p>
<div class="refsect3">
<a name="e-collator-new-interpret-country.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>locale</p></td>
<td class="parameter_description"><p>The locale under which to sort</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>country_code</p></td>
<td class="parameter_description"><p> A location to store the interpreted country code from <em class="parameter"><code>locale</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> A location to store a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> from the <a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR"><span class="type">E_COLLATOR_ERROR</span></a> domain. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-new-interpret-country.returns"></a><h4>Returns</h4>
<p> A newly created <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-ref"></a><h3>e_collator_ref ()</h3>
<pre class="programlisting"><a class="link" href="eds-e-collator.html#ECollator"><span class="returnvalue">ECollator</span></a> *
e_collator_ref (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>);</pre>
<p>Increases the reference count of <em class="parameter"><code>collator</code></em>
.</p>
<div class="refsect3">
<a name="e-collator-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-ref.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>collator</code></em>
. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-unref"></a><h3>e_collator_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_collator_unref (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>);</pre>
<p>Decreases the reference count of <em class="parameter"><code>collator</code></em>
.
If the reference count reaches 0 then the collator is freed</p>
<div class="refsect3">
<a name="e-collator-unref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-generate-key"></a><h3>e_collator_generate_key ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_collator_generate_key (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>,
                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Generates a collation key for <em class="parameter"><code>str</code></em>
, the result of comparing
two collation keys with <code class="function">strcmp()</code> will be the same result
of calling <a class="link" href="eds-e-collator.html#e-collator-collate" title="e_collator_collate ()"><code class="function">e_collator_collate()</code></a> on the same original strings.</p>
<p>This function will first ensure that <em class="parameter"><code>str</code></em>
 is valid UTF-8 encoded.</p>
<div class="refsect3">
<a name="e-collator-generate-key.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>The string to generate a collation key for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> A location to store a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> from the <a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR"><span class="type">E_COLLATOR_ERROR</span></a> domain. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-generate-key.returns"></a><h4>Returns</h4>
<p> A collation key for <em class="parameter"><code>str</code></em>
, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> on failure with <em class="parameter"><code>error</code></em>
set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-generate-key-for-index"></a><h3>e_collator_generate_key_for_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_collator_generate_key_for_index (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> index</code></em>);</pre>
<p>Generates a sort key for the given alphabetic <em class="parameter"><code>index</code></em>
.</p>
<p>The generated sort key is guaranteed to sort below
any sort keys for words beginning with any variant of
the given letter.</p>
<p>For instance, a sort key generated for the index 5 of
a latin alphabet, where the fifth index is 'E' will sort
below any sort keys generated for words starting with
the characters 'e', 'E', 'é', 'É', 'è' or 'È'. It will also
sort above any sort keys generated for words starting with
the characters 'd' or 'D'.</p>
<div class="refsect3">
<a name="e-collator-generate-key-for-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>An index into the alphabetic labels</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-generate-key-for-index.returns"></a><h4>Returns</h4>
<p> A sort key for the given index. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-collate"></a><h3>e_collator_collate ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_collator_collate (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str_a</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str_b</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *result</code></em>,
                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Compares <em class="parameter"><code>str_a</code></em>
 with <em class="parameter"><code>str_b</code></em>
, the order of strings is determined by the parameters of <em class="parameter"><code>collator</code></em>
.</p>
<p>The <em class="parameter"><code>result</code></em>
 will be set to integer less than, equal to, or greater than zero if <em class="parameter"><code>str_a</code></em>
 is found,
respectively, to be less than, to match, or be greater than <em class="parameter"><code>str_b</code></em>
.</p>
<p>Either <em class="parameter"><code>str_a</code></em>
 or <em class="parameter"><code>str_b</code></em>
 can be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> strings are considered to sort below other strings.</p>
<p>This function will first ensure that both strings are valid UTF-8.</p>
<div class="refsect3">
<a name="e-collator-collate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str_a</p></td>
<td class="parameter_description"><p> A string to compare. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>str_b</p></td>
<td class="parameter_description"><p> The string to compare with <em class="parameter"><code>str_a</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p> A location to store the comparison result. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p> A location to store a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> from the <a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR"><span class="type">E_COLLATOR_ERROR</span></a> domain. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-collate.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> on success, otherwise if <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> is returned then <em class="parameter"><code>error</code></em>
will be set.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-get-index-labels"></a><h3>e_collator_get_index_labels ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *const  *
e_collator_get_index_labels (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_labels</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *underflow</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *inflow</code></em>,
                             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> *overflow</code></em>);</pre>
<p>Fetches the displayable labels and index positions for the active alphabet.</p>
<div class="refsect3">
<a name="e-collator-get-index-labels.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n_labels</p></td>
<td class="parameter_description"><p> The number of labels/indexes available for <em class="parameter"><code>collator</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>underflow</p></td>
<td class="parameter_description"><p> The underflow index, for any words which sort below the active alphabet(s). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>inflow</p></td>
<td class="parameter_description"><p> The inflow index, for any words which sort between the active alphabets (if there is more than one). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>overflow</p></td>
<td class="parameter_description"><p> The overflow index, for any words which sort above the active alphabet(s). </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-get-index-labels.returns"></a><h4>Returns</h4>
<p>  The array of displayable labels for each index in the active alphabet(s). </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-collator-get-index"></a><h3>e_collator_get_index ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
e_collator_get_index (<em class="parameter"><code><a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a> *collator</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Checks which index, as determined by <a class="link" href="eds-e-collator.html#e-collator-get-index-labels" title="e_collator_get_index_labels ()"><code class="function">e_collator_get_index_labels()</code></a>,
that <em class="parameter"><code>str</code></em>
 should sort under.</p>
<div class="refsect3">
<a name="e-collator-get-index.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>collator</p></td>
<td class="parameter_description"><p>An <a class="link" href="eds-e-collator.html#ECollator"><span class="type">ECollator</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>A string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-collator-get-index.returns"></a><h4>Returns</h4>
<p> The alphabetic index under which <em class="parameter"><code>str</code></em>
would sort</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
</div>
<div class="refsect1">
<a name="eds-e-collator.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="E-COLLATOR-ERROR:CAPS"></a><h3>E_COLLATOR_ERROR</h3>
<pre class="programlisting">#define E_COLLATOR_ERROR (e_collator_error_quark ())
</pre>
<p>An error domain for collation errors</p>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ECollatorError"></a><h3>enum ECollatorError</h3>
<p>Errors from the <a class="link" href="eds-e-collator.html#E-COLLATOR-ERROR:CAPS" title="E_COLLATOR_ERROR"><span class="type">E_COLLATOR_ERROR</span></a> domain.</p>
<div class="refsect3">
<a name="ECollatorError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="E-COLLATOR-ERROR-OPEN:CAPS"></a>E_COLLATOR_ERROR_OPEN</p></td>
<td class="enum_member_description">
<p>An error occured trying to open a collator and access collation data.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-COLLATOR-ERROR-CONVERSION:CAPS"></a>E_COLLATOR_ERROR_CONVERSION</p></td>
<td class="enum_member_description">
<p>An error occurred converting character encodings</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-COLLATOR-ERROR-INVALID-LOCALE:CAPS"></a>E_COLLATOR_ERROR_INVALID_LOCALE</p></td>
<td class="enum_member_description">
<p>A malformed locale name was given to <a class="link" href="eds-e-collator.html#e-collator-new" title="e_collator_new ()"><code class="function">e_collator_new()</code></a></p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ECollator-struct"></a><h3>ECollator</h3>
<pre class="programlisting">typedef struct _ECollator ECollator;</pre>
<p>An opaque object used for locale specific string comparisons
and sort ordering.</p>
<p class="since">Since: <a class="link" href="api-index-3.12.html" title="Index of new symbols in 3.12">3.12</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>