<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>e-cal-types: Evolution-Data-Server Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch13.html" title="Calendar related utilities">
<link rel="prev" href="eds-e-cal-backend-util.html" title="e-cal-backend-util">
<link rel="next" href="ch14.html" title="Credentials">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#eds-e-cal-types.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch13.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="eds-e-cal-backend-util.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ch14.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="eds-e-cal-types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="eds-e-cal-types.top_of_page"></a>e-cal-types</span></h2>
<p>e-cal-types</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="eds-e-cal-types.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
</td>
<td class="function_name">
<a class="link" href="eds-e-cal-types.html#e-calendar-error-quark" title="e_calendar_error_quark ()">e_calendar_error_quark</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="eds-e-cal-types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#ECalClientSourceType" title="enum ECalClientSourceType">ECalClientSourceType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#ECalObjModType" title="enum ECalObjModType">ECalObjModType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#E-CALENDAR-ERROR:CAPS" title="E_CALENDAR_ERROR">E_CALENDAR_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#ECalChangeType" title="enum ECalChangeType">ECalChangeType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#ECalChange" title="ECalChange">ECalChange</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#ECalendarStatus" title="enum ECalendarStatus">ECalendarStatus</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#E-CALENDAR-STATUS-CORBA-EXCEPTION:CAPS" title="E_CALENDAR_STATUS_CORBA_EXCEPTION">E_CALENDAR_STATUS_CORBA_EXCEPTION</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#EDataCalObjType" title="enum EDataCalObjType">EDataCalObjType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#EDataCalObjModType" title="enum EDataCalObjModType">EDataCalObjModType</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CalObjModType" title="CalObjModType">CalObjModType</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CALOBJ-MOD-THIS:CAPS" title="CALOBJ_MOD_THIS">CALOBJ_MOD_THIS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CALOBJ-MOD-THISANDPRIOR:CAPS" title="CALOBJ_MOD_THISANDPRIOR">CALOBJ_MOD_THISANDPRIOR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CALOBJ-MOD-THISANDFUTURE:CAPS" title="CALOBJ_MOD_THISANDFUTURE">CALOBJ_MOD_THISANDFUTURE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CALOBJ-MOD-ALL:CAPS" title="CALOBJ_MOD_ALL">CALOBJ_MOD_ALL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="eds-e-cal-types.html#CALOBJ-MOD-ONLY-THIS:CAPS" title="CALOBJ_MOD_ONLY_THIS">CALOBJ_MOD_ONLY_THIS</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="eds-e-cal-types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="eds-e-cal-types.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-calendar-error-quark"></a><h3>e_calendar_error_quark ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Quarks.html#GQuark"><span class="returnvalue">GQuark</span></a>
e_calendar_error_quark (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<div class="warning"><p><code class="literal">e_calendar_error_quark</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="eds-e-cal-types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ECalClientSourceType"></a><h3>enum ECalClientSourceType</h3>
<p>Indicates the type of calendar</p>
<div class="refsect3">
<a name="ECalClientSourceType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CLIENT-SOURCE-TYPE-EVENTS:CAPS"></a>E_CAL_CLIENT_SOURCE_TYPE_EVENTS</p></td>
<td class="enum_member_description">
<p>Events calander</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CLIENT-SOURCE-TYPE-TASKS:CAPS"></a>E_CAL_CLIENT_SOURCE_TYPE_TASKS</p></td>
<td class="enum_member_description">
<p>Task list calendar</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CLIENT-SOURCE-TYPE-MEMOS:CAPS"></a>E_CAL_CLIENT_SOURCE_TYPE_MEMOS</p></td>
<td class="enum_member_description">
<p>Memo list calendar</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CLIENT-SOURCE-TYPE-LAST:CAPS"></a>E_CAL_CLIENT_SOURCE_TYPE_LAST</p></td>
<td class="enum_member_description">
<p>Artificial 'last' value of the enum</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.2.html" title="Index of new symbols in 3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ECalObjModType"></a><h3>enum ECalObjModType</h3>
<p>Indicates the type of modification made to a calendar</p>
<div class="refsect3">
<a name="ECalObjModType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-OBJ-MOD-THIS:CAPS"></a>E_CAL_OBJ_MOD_THIS</p></td>
<td class="enum_member_description">
<p>Modify this component</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-OBJ-MOD-THIS-AND-PRIOR:CAPS"></a>E_CAL_OBJ_MOD_THIS_AND_PRIOR</p></td>
<td class="enum_member_description">
<p>Modify this component and all prior occurrances</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-OBJ-MOD-THIS-AND-FUTURE:CAPS"></a>E_CAL_OBJ_MOD_THIS_AND_FUTURE</p></td>
<td class="enum_member_description">
<p>Modify this component and all future occurrances</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-OBJ-MOD-ALL:CAPS"></a>E_CAL_OBJ_MOD_ALL</p></td>
<td class="enum_member_description">
<p>Modify all occurrances of this component</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-OBJ-MOD-ONLY-THIS:CAPS"></a>E_CAL_OBJ_MOD_ONLY_THIS</p></td>
<td class="enum_member_description">
<p>Modify only this component</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.8.html" title="Index of new symbols in 3.8">3.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="E-CALENDAR-ERROR:CAPS"></a><h3>E_CALENDAR_ERROR</h3>
<pre class="programlisting">#define E_CALENDAR_ERROR e_calendar_error_quark()
</pre>
<div class="warning">
<p><code class="literal">E_CALENDAR_ERROR</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ECalClient.html" title="ECalClient"><span class="type">ECalClient</span></a> and it's errors instead</p>
</div>
<p>The error domain for the deprecated <a class="link" href="ECal.html" title="ECal"><span class="type">ECal</span></a></p>
</div>
<hr>
<div class="refsect2">
<a name="ECalChangeType"></a><h3>enum ECalChangeType</h3>
<div class="warning">
<p><code class="literal">ECalChangeType</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ECalClient.html" title="ECalClient"><span class="type">ECalClient</span></a> instead</p>
</div>
<p>Indicates the type of change in an <a class="link" href="eds-e-cal-types.html#ECalChange" title="ECalChange"><span class="type">ECalChange</span></a></p>
<div class="refsect3">
<a name="ECalChangeType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CHANGE-ADDED:CAPS"></a>E_CAL_CHANGE_ADDED</p></td>
<td class="enum_member_description">
<p>A component was added</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CHANGE-MODIFIED:CAPS"></a>E_CAL_CHANGE_MODIFIED</p></td>
<td class="enum_member_description">
<p>A component was modified</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="E-CAL-CHANGE-DELETED:CAPS"></a>E_CAL_CHANGE_DELETED</p></td>
<td class="enum_member_description">
<p>A component was deleted</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ECalChange"></a><h3>ECalChange</h3>
<pre class="programlisting">typedef struct {
	ECalComponent *comp;
	ECalChangeType type;
} ECalChange;
</pre>
<div class="warning">
<p><code class="literal">ECalChange</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ECalClient.html" title="ECalClient"><span class="type">ECalClient</span></a> instead</p>
</div>
<p>A structure indicating a calendar change</p>
<div class="refsect3">
<a name="ECalChange.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><a class="link" href="ECalComponent.html" title="ECalComponent"><span class="type">ECalComponent</span></a> *<em class="structfield"><code><a name="ECalChange.comp"></a>comp</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="ECalComponent.html" title="ECalComponent"><span class="type">ECalComponent</span></a> which changed</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="eds-e-cal-types.html#ECalChangeType" title="enum ECalChangeType"><span class="type">ECalChangeType</span></a> <em class="structfield"><code><a name="ECalChange.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>The <a class="link" href="eds-e-cal-types.html#ECalChangeType" title="enum ECalChangeType"><span class="type">ECalChangeType</span></a> which occurred</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ECalendarStatus"></a><h3>enum ECalendarStatus</h3>
<div class="warning">
<p><code class="literal">ECalendarStatus</code> has been deprecated since version 3.2 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ECalClient.html" title="ECalClient"><span class="type">ECalClient</span></a> and it's errors instead</p>
</div>
<p>Error codes for the <a class="link" href="eds-e-cal-types.html#E-CALENDAR-ERROR:CAPS" title="E_CALENDAR_ERROR"><span class="type">E_CALENDAR_ERROR</span></a> error domain</p>
<div class="refsect3">
<a name="ECalendarStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="E-CALENDAR-STATUS-CORBA-EXCEPTION:CAPS"></a><h3>E_CALENDAR_STATUS_CORBA_EXCEPTION</h3>
<pre class="programlisting">#define E_CALENDAR_STATUS_CORBA_EXCEPTION E_CALENDAR_STATUS_DBUS_EXCEPTION
</pre>
<div class="warning">
<p><code class="literal">E_CALENDAR_STATUS_CORBA_EXCEPTION</code> is deprecated and should not be used in newly-written code.</p>
<p>Use <a class="link" href="ECalClient.html" title="ECalClient"><span class="type">ECalClient</span></a> and it's errors instead</p>
</div>
<p>A deprecated <a class="link" href="eds-e-cal-types.html#ECalendarStatus" title="enum ECalendarStatus"><span class="type">ECalendarStatus</span></a> error code</p>
</div>
<hr>
<div class="refsect2">
<a name="EDataCalObjType"></a><h3>enum EDataCalObjType</h3>
<div class="warning"><p><code class="literal">EDataCalObjType</code> is deprecated and should not be used in newly-written code.</p></div>
<p>A deprecated object type indicator</p>
<p>Deprecated</p>
<div class="refsect3">
<a name="EDataCalObjType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="EDataCalObjModType"></a><h3>enum EDataCalObjModType</h3>
<div class="warning"><p><code class="literal">EDataCalObjModType</code> is deprecated and should not be used in newly-written code.</p></div>
<p>A deprecated object modification type indicator</p>
<p>Deprecated</p>
<div class="refsect3">
<a name="EDataCalObjModType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="CalObjModType"></a><h3>CalObjModType</h3>
<pre class="programlisting">typedef ECalObjModType CalObjModType;
</pre>
<div class="warning"><p><code class="literal">CalObjModType</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="CALOBJ-MOD-THIS:CAPS"></a><h3>CALOBJ_MOD_THIS</h3>
<pre class="programlisting">#define CALOBJ_MOD_THIS          E_CAL_OBJ_MOD_THIS
</pre>
<div class="warning"><p><code class="literal">CALOBJ_MOD_THIS</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="CALOBJ-MOD-THISANDPRIOR:CAPS"></a><h3>CALOBJ_MOD_THISANDPRIOR</h3>
<pre class="programlisting">#define CALOBJ_MOD_THISANDPRIOR  E_CAL_OBJ_MOD_THIS_AND_PRIOR
</pre>
<div class="warning"><p><code class="literal">CALOBJ_MOD_THISANDPRIOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="CALOBJ-MOD-THISANDFUTURE:CAPS"></a><h3>CALOBJ_MOD_THISANDFUTURE</h3>
<pre class="programlisting">#define CALOBJ_MOD_THISANDFUTURE E_CAL_OBJ_MOD_THIS_AND_FUTURE
</pre>
<div class="warning"><p><code class="literal">CALOBJ_MOD_THISANDFUTURE</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="CALOBJ-MOD-ALL:CAPS"></a><h3>CALOBJ_MOD_ALL</h3>
<pre class="programlisting">#define CALOBJ_MOD_ALL           E_CAL_OBJ_MOD_ALL
</pre>
<div class="warning"><p><code class="literal">CALOBJ_MOD_ALL</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="CALOBJ-MOD-ONLY-THIS:CAPS"></a><h3>CALOBJ_MOD_ONLY_THIS</h3>
<pre class="programlisting">#define CALOBJ_MOD_ONLY_THIS     E_CAL_OBJ_MOD_ONLY_THIS
</pre>
<div class="warning"><p><code class="literal">CALOBJ_MOD_ONLY_THIS</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>