<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESourceWebdav: Evolution-Data-Server Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch02.html" title="Data Source Extensions">
<link rel="prev" href="ESourceUoa.html" title="ESourceUoa">
<link rel="next" href="ESourceWeather.html" title="ESourceWeather">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ESourceWebdav.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ESourceWebdav.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ESourceUoa.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ESourceWeather.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ESourceWebdav"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ESourceWebdav.top_of_page"></a>ESourceWebdav</span></h2>
<p>ESourceWebdav — <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> extension for WebDAV settings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ESourceWebdav.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-avoid-ifmatch" title="e_source_webdav_get_avoid_ifmatch ()">e_source_webdav_get_avoid_ifmatch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-avoid-ifmatch" title="e_source_webdav_set_avoid_ifmatch ()">e_source_webdav_set_avoid_ifmatch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-calendar-auto-schedule" title="e_source_webdav_get_calendar_auto_schedule ()">e_source_webdav_get_calendar_auto_schedule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-calendar-auto-schedule" title="e_source_webdav_set_calendar_auto_schedule ()">e_source_webdav_set_calendar_auto_schedule</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-display-name" title="e_source_webdav_get_display_name ()">e_source_webdav_get_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-display-name" title="e_source_webdav_dup_display_name ()">e_source_webdav_dup_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-display-name" title="e_source_webdav_set_display_name ()">e_source_webdav_set_display_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-email-address" title="e_source_webdav_get_email_address ()">e_source_webdav_get_email_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-email-address" title="e_source_webdav_dup_email_address ()">e_source_webdav_dup_email_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-email-address" title="e_source_webdav_set_email_address ()">e_source_webdav_set_email_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-resource-path" title="e_source_webdav_get_resource_path ()">e_source_webdav_get_resource_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-resource-path" title="e_source_webdav_dup_resource_path ()">e_source_webdav_dup_resource_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-resource-path" title="e_source_webdav_set_resource_path ()">e_source_webdav_set_resource_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-resource-query" title="e_source_webdav_get_resource_query ()">e_source_webdav_get_resource_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-resource-query" title="e_source_webdav_dup_resource_query ()">e_source_webdav_dup_resource_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-resource-query" title="e_source_webdav_set_resource_query ()">e_source_webdav_set_resource_query</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-get-ssl-trust" title="e_source_webdav_get_ssl_trust ()">e_source_webdav_get_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-ssl-trust" title="e_source_webdav_dup_ssl_trust ()">e_source_webdav_dup_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-ssl-trust" title="e_source_webdav_set_ssl_trust ()">e_source_webdav_set_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="returnvalue">SoupURI</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-dup-soup-uri" title="e_source_webdav_dup_soup_uri ()">e_source_webdav_dup_soup_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-set-soup-uri" title="e_source_webdav_set_soup_uri ()">e_source_webdav_set_soup_uri</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-update-ssl-trust" title="e_source_webdav_update_ssl_trust ()">e_source_webdav_update_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="eds-e-source-enums.html#ETrustPromptResponse" title="enum ETrustPromptResponse"><span class="returnvalue">ETrustPromptResponse</span></a>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-verify-ssl-trust" title="e_source_webdav_verify_ssl_trust ()">e_source_webdav_verify_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceWebdav.html#e-source-webdav-unset-temporary-ssl-trust" title="e_source_webdav_unset_temporary_ssl_trust ()">e_source_webdav_unset_temporary_ssl_trust</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ESourceWebdav.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ESourceWebdav.html#E-SOURCE-EXTENSION-WEBDAV-BACKEND:CAPS" title="E_SOURCE_EXTENSION_WEBDAV_BACKEND">E_SOURCE_EXTENSION_WEBDAV_BACKEND</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ESourceWebdav.html#ESourceWebdav-struct" title="struct ESourceWebdav">ESourceWebdav</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ESourceWebdav.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ESourceExtension.html" title="ESourceExtension">ESourceExtension</a>
        <span class="lineart">╰──</span> ESourceWebdav
</pre>
</div>
<div class="refsect1">
<a name="ESourceWebdav.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libedataserver/libedataserver.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ESourceWebdav.description"></a><h2>Description</h2>
<p>The <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> extension tracks settings for accessing resources
on a remote WebDAV server.</p>
<p>This class exists in libedataserver because we have several
WebDAV-based backends.  Each of these backends is free to use
this class directly or subclass it with additional settings.
Subclasses should override the extension name.</p>
<p>The <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a> is parsed into components and distributed across
several other built-in extensions such as <a class="link" href="ESourceAuthentication.html" title="ESourceAuthentication"><span class="type">ESourceAuthentication</span></a>
and <a class="link" href="ESourceSecurity.html" title="ESourceSecurity"><span class="type">ESourceSecurity</span></a>.</p>
<p>Access the extension as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include</span><span class="normal"> </span><span class="string">&lt;libedataserver/libedataserver.h&gt;</span>

<span class="usertype">ESourceWebdav</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">extension</span><span class="symbol">;</span>

<span class="normal">extension </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ESource.html#e-source-get-extension">e_source_get_extension</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">source</span><span class="symbol">,</span><span class="normal"> <a href="ESourceWebdav.html#E-SOURCE-EXTENSION-WEBDAV-BACKEND:CAPS">E_SOURCE_EXTENSION_WEBDAV_BACKEND</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="ESourceWebdav.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-source-webdav-get-avoid-ifmatch"></a><h3>e_source_webdav_get_avoid_ifmatch ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_source_webdav_get_avoid_ifmatch (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>This setting works around a</p>
<a class="ulink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=38034" target="_top">
bug</a> in older Apache mod_dav versions.
<div class="note"><p>
    We may deprecate this once Apache 2.2.8 or newer becomes
    sufficiently ubiquitous, or we figure out a way to detect
    and work around the bug automatically.
  </p></div>
<div class="refsect3">
<a name="e-source-webdav-get-avoid-ifmatch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-avoid-ifmatch.returns"></a><h4>Returns</h4>
<p> whether the WebDAV server is known to exhibit the bug</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-avoid-ifmatch"></a><h3>e_source_webdav_set_avoid_ifmatch ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_avoid_ifmatch (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> avoid_ifmatch</code></em>);</pre>
<p>This setting works around a</p>
<a class="ulink" href="https://issues.apache.org/bugzilla/show_bug.cgi?id=38034" target="_top">
bug</a> in older Apache mod_dav versions.
<div class="note"><p>
    We may deprecate this once Apache 2.2.8 or newer becomes
    sufficiently ubiquitous, or we figure out a way to detect
    and work around the bug automatically.
  </p></div>
<div class="refsect3">
<a name="e-source-webdav-set-avoid-ifmatch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>avoid_ifmatch</p></td>
<td class="parameter_description"><p>whether the WebDAV server is known to exhibit the bug</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-calendar-auto-schedule"></a><h3>e_source_webdav_get_calendar_auto_schedule ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
e_source_webdav_get_calendar_auto_schedule
                               (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>FIXME Document me!</p>
<div class="refsect3">
<a name="e-source-webdav-get-calendar-auto-schedule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-calendar-auto-schedule"></a><h3>e_source_webdav_set_calendar_auto_schedule ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_calendar_auto_schedule
                               (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> calendar_auto_schedule</code></em>);</pre>
<p>FIXME Document me!</p>
<div class="refsect3">
<a name="e-source-webdav-set-calendar-auto-schedule.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>calendar_auto_schedule</p></td>
<td class="parameter_description"><p>whether the server supports the
"calendar-auto-schedule" feature of CalDAV</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-display-name"></a><h3>e_source_webdav_get_display_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_get_display_name (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Returns the last known display name of a WebDAV resource, which may
differ from the <span class="type">“display-name”</span> property of the <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> to which
<em class="parameter"><code>extension</code></em>
 belongs.</p>
<div class="refsect3">
<a name="e-source-webdav-get-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-display-name.returns"></a><h4>Returns</h4>
<p> the display name of the WebDAV resource</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-display-name"></a><h3>e_source_webdav_dup_display_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_dup_display_name (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceWebdav.html#e-source-webdav-get-display-name" title="e_source_webdav_get_display_name ()"><code class="function">e_source_webdav_get_display_name()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-display-name.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“display-name”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-display-name"></a><h3>e_source_webdav_set_display_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_display_name (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *display_name</code></em>);</pre>
<p>Updates the last known display name of a WebDAV resource, which may
differ from the <span class="type">“display-name”</span> property of the <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> to which
<em class="parameter"><code>extension</code></em>
 belongs.</p>
<p>The internal copy of <em class="parameter"><code>display_name</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-webdav-set-display-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>display_name</p></td>
<td class="parameter_description"><p> the display name of the WebDAV resource,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-email-address"></a><h3>e_source_webdav_get_email_address ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_get_email_address (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Returns the user's email address which can be passed to a CalDAV server
if the user wishes to receive scheduling messages.</p>
<div class="refsect3">
<a name="e-source-webdav-get-email-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-email-address.returns"></a><h4>Returns</h4>
<p> the user's email address</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-email-address"></a><h3>e_source_webdav_dup_email_address ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_dup_email_address (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceWebdav.html#e-source-webdav-get-email-address" title="e_source_webdav_get_email_address ()"><code class="function">e_source_webdav_get_email_address()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-email-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-email-address.returns"></a><h4>Returns</h4>
<p> the newly-allocated copy of <span class="type">“email-address”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-email-address"></a><h3>e_source_webdav_set_email_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_email_address (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *email_address</code></em>);</pre>
<p>Sets the user's email address which can be passed to a CalDAV server if
the user wishes to receive scheduling messages.</p>
<p>The internal copy of <em class="parameter"><code>email_address</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-webdav-set-email-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>email_address</p></td>
<td class="parameter_description"><p> the user's email address, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-resource-path"></a><h3>e_source_webdav_get_resource_path ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_get_resource_path (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Returns the absolute path to a resource on a WebDAV server.</p>
<div class="refsect3">
<a name="e-source-webdav-get-resource-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-resource-path.returns"></a><h4>Returns</h4>
<p> the absolute path to a WebDAV resource</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-resource-path"></a><h3>e_source_webdav_dup_resource_path ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_dup_resource_path (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceWebdav.html#e-source-webdav-get-resource-path" title="e_source_webdav_get_resource_path ()"><code class="function">e_source_webdav_get_resource_path()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-resource-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-resource-path.returns"></a><h4>Returns</h4>
<p> the newly-allocated copy of <span class="type">“resource-path”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-resource-path"></a><h3>e_source_webdav_set_resource_path ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_resource_path (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource_path</code></em>);</pre>
<p>Sets the absolute path to a resource on a WebDAV server.</p>
<p>The internal copy of <em class="parameter"><code>resource_path</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-webdav-set-resource-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource_path</p></td>
<td class="parameter_description"><p> the absolute path to a WebDAV resource,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-resource-query"></a><h3>e_source_webdav_get_resource_query ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_get_resource_query (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Returns the URI query required to access a resource on a WebDAV server.</p>
<p>This is typically used when the <span class="type">“resource-path”</span> points not
to the resource itself but to a web program that generates the resource
content on-the-fly.  The <span class="type">“resource-query”</span> holds the input
values for the program.</p>
<div class="refsect3">
<a name="e-source-webdav-get-resource-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-resource-query.returns"></a><h4>Returns</h4>
<p> the query to access a WebDAV resource</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-resource-query"></a><h3>e_source_webdav_dup_resource_query ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_dup_resource_query (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceWebdav.html#e-source-webdav-get-resource-query" title="e_source_webdav_get_resource_query ()"><code class="function">e_source_webdav_get_resource_query()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-resource-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-resource-query.returns"></a><h4>Returns</h4>
<p> the newly-allocated copy of <span class="type">“resource-query”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-resource-query"></a><h3>e_source_webdav_set_resource_query ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_resource_query (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *resource_query</code></em>);</pre>
<p>Sets the URI query required to access a resource on a WebDAV server.</p>
<p>This is typically used when the <span class="type">“resource-path”</span> points not
to the resource itself but to a web program that generates the resource
content on-the-fly.  The <span class="type">“resource-query”</span> holds the input
values for the program.</p>
<p>The internal copy of <em class="parameter"><code>resource_query</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-webdav-set-resource-query.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>resource_query</p></td>
<td class="parameter_description"><p> the query to access a WebDAV resource,
or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-get-ssl-trust"></a><h3>e_source_webdav_get_ssl_trust ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_get_ssl_trust (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Returns an SSL/TLS certificate trust for the <em class="parameter"><code>extension</code></em>
.
The value encodes three parameters, divided by a pipe '|',
the first is users preference, can be one of "reject", "accept",
"temporary-reject" and "temporary-accept". The second is a host
name for which the trust was set. Finally the last is a SHA1
hash of the certificate. This is not meant to be changed by a caller,
it is supposed to be manipulated with <a class="link" href="ESourceWebdav.html#e-source-webdav-update-ssl-trust" title="e_source_webdav_update_ssl_trust ()"><code class="function">e_source_webdav_update_ssl_trust()</code></a>
and <a class="link" href="ESourceWebdav.html#e-source-webdav-verify-ssl-trust" title="e_source_webdav_verify_ssl_trust ()"><code class="function">e_source_webdav_verify_ssl_trust()</code></a>.</p>
<div class="refsect3">
<a name="e-source-webdav-get-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-get-ssl-trust.returns"></a><h4>Returns</h4>
<p> an SSL/TLS certificate trust for the <em class="parameter"><code>extension</code></em>
</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.8.html" title="Index of new symbols in 3.8">3.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-ssl-trust"></a><h3>e_source_webdav_dup_ssl_trust ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_webdav_dup_ssl_trust (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceWebdav.html#e-source-webdav-get-ssl-trust" title="e_source_webdav_get_ssl_trust ()"><code class="function">e_source_webdav_get_ssl_trust()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-ssl-trust.returns"></a><h4>Returns</h4>
<p> the newly-allocated copy of <span class="type">“ssl-trust”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.8.html" title="Index of new symbols in 3.8">3.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-ssl-trust"></a><h3>e_source_webdav_set_ssl_trust ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_ssl_trust (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *ssl_trust</code></em>);</pre>
<p>Sets the SSL/TLS certificate trust. See <a class="link" href="ESourceWebdav.html#e-source-webdav-get-ssl-trust" title="e_source_webdav_get_ssl_trust ()"><code class="function">e_source_webdav_get_ssl_trust()</code></a>
for more infomation about its content and how to use it.</p>
<div class="refsect3">
<a name="e-source-webdav-set-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ssl_trust</p></td>
<td class="parameter_description"><p> the ssl_trust to store, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> to unset. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.8.html" title="Index of new symbols in 3.8">3.8</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-dup-soup-uri"></a><h3>e_source_webdav_dup_soup_uri ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="returnvalue">SoupURI</span></a> *
e_source_webdav_dup_soup_uri (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>This is a convenience function which returns a newly-allocated
<a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a>, its contents assembled from the <a class="link" href="ESourceAuthentication.html" title="ESourceAuthentication"><span class="type">ESourceAuthentication</span></a>
extension, the <a class="link" href="ESourceSecurity.html" title="ESourceSecurity"><span class="type">ESourceSecurity</span></a> extension, and <em class="parameter"><code>extension</code></em>
 itself.
Free the returned <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a> with <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#soup-uri-free"><code class="function">soup_uri_free()</code></a>.</p>
<div class="refsect3">
<a name="e-source-webdav-dup-soup-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-webdav-dup-soup-uri.returns"></a><h4>Returns</h4>
<p> a newly-allocated <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-set-soup-uri"></a><h3>e_source_webdav_set_soup_uri ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_set_soup_uri (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a> *soup_uri</code></em>);</pre>
<p>This is a convenience function which propagates the components of
<em class="parameter"><code>uri</code></em>
 to the <a class="link" href="ESourceAuthentication.html" title="ESourceAuthentication"><span class="type">ESourceAuthentication</span></a> extension, the <a class="link" href="ESourceSecurity.html" title="ESourceSecurity"><span class="type">ESourceSecurity</span></a>
extension, and <em class="parameter"><code>extension</code></em>
 itself.  (The "fragment" component of
<em class="parameter"><code>uri</code></em>
 is ignored.)</p>
<div class="refsect3">
<a name="e-source-webdav-set-soup-uri.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>soup_uri</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/libsoup-2.4SoupURI.html#SoupURI-struct"><span class="type">SoupURI</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-update-ssl-trust"></a><h3>e_source_webdav_update_ssl_trust ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_update_ssl_trust (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *host</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGTlsCertificate.html#GTlsCertificate-struct"><span class="type">GTlsCertificate</span></a> *cert</code></em>,
                                  <em class="parameter"><code><a class="link" href="eds-e-source-enums.html#ETrustPromptResponse" title="enum ETrustPromptResponse"><span class="type">ETrustPromptResponse</span></a> response</code></em>);</pre>
<p>Updates user's response from a trust prompt, thus it is re-used the next
time it'll be needed. An <a class="link" href="eds-e-source-enums.html#E-TRUST-PROMPT-RESPONSE-UNKNOWN:CAPS"><span class="type">E_TRUST_PROMPT_RESPONSE_UNKNOWN</span></a> is treated as
a temporary reject, which means the user will be asked again.</p>
<div class="refsect3">
<a name="e-source-webdav-update-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>host</p></td>
<td class="parameter_description"><p>a host name to store the certificate for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>the invalid certificate of the connection over which <em class="parameter"><code>host</code></em>
is about
to be sent</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response</p></td>
<td class="parameter_description"><p>user's response from a trust prompt for <em class="parameter"><code>cert</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.16.html" title="Index of new symbols in 3.16">3.16</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-verify-ssl-trust"></a><h3>e_source_webdav_verify_ssl_trust ()</h3>
<pre class="programlisting"><a class="link" href="eds-e-source-enums.html#ETrustPromptResponse" title="enum ETrustPromptResponse"><span class="returnvalue">ETrustPromptResponse</span></a>
e_source_webdav_verify_ssl_trust (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>,
                                  <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *host</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGTlsCertificate.html#GTlsCertificate-struct"><span class="type">GTlsCertificate</span></a> *cert</code></em>,
                                  <em class="parameter"><code><a href="/usr/share/gtk-doc/html/giogio-TLS-Overview.html#GTlsCertificateFlags"><span class="type">GTlsCertificateFlags</span></a> cert_errors</code></em>);</pre>
<p>Verifies SSL/TLS trust for the given <em class="parameter"><code>host</code></em>
 and <em class="parameter"><code>cert</code></em>
, as previously stored in the <em class="parameter"><code>extension</code></em>

with <a class="link" href="ESourceWebdav.html#e-source-webdav-update-ssl-trust" title="e_source_webdav_update_ssl_trust ()"><code class="function">e_source_webdav_update_ssl_trust()</code></a>.</p>
<div class="refsect3">
<a name="e-source-webdav-verify-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>host</p></td>
<td class="parameter_description"><p>a host name to store the certificate for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cert</p></td>
<td class="parameter_description"><p>the invalid certificate of the connection over which <em class="parameter"><code>host</code></em>
is about
to be sent</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="e-source-webdav-unset-temporary-ssl-trust"></a><h3>e_source_webdav_unset_temporary_ssl_trust ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_webdav_unset_temporary_ssl_trust
                               (<em class="parameter"><code><a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a> *extension</code></em>);</pre>
<p>Unsets temporary trust set on this <em class="parameter"><code>extension</code></em>
, but keeps
it as is for other values.</p>
<div class="refsect3">
<a name="e-source-webdav-unset-temporary-ssl-trust.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.8.html" title="Index of new symbols in 3.8">3.8</a></p>
</div>
</div>
<div class="refsect1">
<a name="ESourceWebdav.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="E-SOURCE-EXTENSION-WEBDAV-BACKEND:CAPS"></a><h3>E_SOURCE_EXTENSION_WEBDAV_BACKEND</h3>
<pre class="programlisting">#define E_SOURCE_EXTENSION_WEBDAV_BACKEND "WebDAV Backend"
</pre>
<p>Pass this extension name to <a class="link" href="ESource.html#e-source-get-extension" title="e_source_get_extension ()"><code class="function">e_source_get_extension()</code></a> to access
<a class="link" href="ESourceWebdav.html" title="ESourceWebdav"><span class="type">ESourceWebdav</span></a>.  This is also used as a group name in key files.</p>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ESourceWebdav-struct"></a><h3>struct ESourceWebdav</h3>
<pre class="programlisting">struct ESourceWebdav;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>