<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESourceMailIdentity: Evolution-Data-Server Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Evolution-Data-Server Reference Manual">
<link rel="up" href="ch02.html" title="Data Source Extensions">
<link rel="prev" href="ESourceMailComposition.html" title="ESourceMailComposition">
<link rel="next" href="ESourceMailSignature.html" title="ESourceMailSignature">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#ESourceMailIdentity.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#ESourceMailIdentity.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ESourceMailComposition.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ESourceMailSignature.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ESourceMailIdentity"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ESourceMailIdentity.top_of_page"></a>ESourceMailIdentity</span></h2>
<p>ESourceMailIdentity — <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> extension for an email identity</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ESourceMailIdentity.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-address" title="e_source_mail_identity_get_address ()">e_source_mail_identity_get_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-address" title="e_source_mail_identity_dup_address ()">e_source_mail_identity_dup_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-set-address" title="e_source_mail_identity_set_address ()">e_source_mail_identity_set_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-name" title="e_source_mail_identity_get_name ()">e_source_mail_identity_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-name" title="e_source_mail_identity_dup_name ()">e_source_mail_identity_dup_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-set-name" title="e_source_mail_identity_set_name ()">e_source_mail_identity_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-organization" title="e_source_mail_identity_get_organization ()">e_source_mail_identity_get_organization</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-organization" title="e_source_mail_identity_dup_organization ()">e_source_mail_identity_dup_organization</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-set-organization" title="e_source_mail_identity_set_organization ()">e_source_mail_identity_set_organization</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-reply-to" title="e_source_mail_identity_get_reply_to ()">e_source_mail_identity_get_reply_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-reply-to" title="e_source_mail_identity_dup_reply_to ()">e_source_mail_identity_dup_reply_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-set-reply-to" title="e_source_mail_identity_set_reply_to ()">e_source_mail_identity_set_reply_to</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-signature-uid" title="e_source_mail_identity_get_signature_uid ()">e_source_mail_identity_get_signature_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-signature-uid" title="e_source_mail_identity_dup_signature_uid ()">e_source_mail_identity_dup_signature_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-set-signature-uid" title="e_source_mail_identity_set_signature_uid ()">e_source_mail_identity_set_signature_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ESourceMailIdentity.html#E-SOURCE-EXTENSION-MAIL-IDENTITY:CAPS" title="E_SOURCE_EXTENSION_MAIL_IDENTITY">E_SOURCE_EXTENSION_MAIL_IDENTITY</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ESourceMailIdentity.html#ESourceMailIdentity-struct" title="struct ESourceMailIdentity">ESourceMailIdentity</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="ESourceExtension.html" title="ESourceExtension">ESourceExtension</a>
        <span class="lineart">╰──</span> ESourceMailIdentity
</pre>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libedataserver/libedataserver.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.description"></a><h2>Description</h2>
<p>The <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> extension describes an "identity" for a mail
account, which is the information that other people see when they read
your messages.</p>
<p>Access the extension as follows:</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1
2
3
4
5</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="preproc">#include</span><span class="normal"> </span><span class="string">&lt;libedataserver/libedataserver.h&gt;</span>

<span class="usertype">ESourceMailIdentity</span><span class="normal"> </span><span class="symbol">*</span><span class="normal">extension</span><span class="symbol">;</span>

<span class="normal">extension </span><span class="symbol">=</span><span class="normal"> </span><span class="function"><a href="ESource.html#e-source-get-extension">e_source_get_extension</a></span><span class="normal"> </span><span class="symbol">(</span><span class="normal">source</span><span class="symbol">,</span><span class="normal"> <a href="ESourceMailIdentity.html#E-SOURCE-EXTENSION-MAIL-IDENTITY:CAPS">E_SOURCE_EXTENSION_MAIL_IDENTITY</a></span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p></p>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="e-source-mail-identity-get-address"></a><h3>e_source_mail_identity_get_address ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_get_address (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Returns the email address for this identity from which to send messages.
This may be an empty string but will never be <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<div class="refsect3">
<a name="e-source-mail-identity-get-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-get-address.returns"></a><h4>Returns</h4>
<p> the sender's email address</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-dup-address"></a><h3>e_source_mail_identity_dup_address ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_dup_address (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-address" title="e_source_mail_identity_get_address ()"><code class="function">e_source_mail_identity_get_address()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-mail-identity-dup-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-dup-address.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“address”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-set-address"></a><h3>e_source_mail_identity_set_address ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_mail_identity_set_address (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>,
                                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *address</code></em>);</pre>
<p>Sets the email address for this identity from which to send messages.</p>
<p>The internal copy of <em class="parameter"><code>address</code></em>
 is automatically stripped of leading and
trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-mail-identity-set-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p> the sender's email address, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-get-name"></a><h3>e_source_mail_identity_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_get_name (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Returns the sender's name for this identity.</p>
<div class="refsect3">
<a name="e-source-mail-identity-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-get-name.returns"></a><h4>Returns</h4>
<p> the sender's name</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-dup-name"></a><h3>e_source_mail_identity_dup_name ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_dup_name (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-name" title="e_source_mail_identity_get_name ()"><code class="function">e_source_mail_identity_get_name()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-mail-identity-dup-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-dup-name.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“name”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-set-name"></a><h3>e_source_mail_identity_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_mail_identity_set_name (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>,
                                 <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>Sets the sender's name for this identity.</p>
<p>The internal copy of <em class="parameter"><code>name</code></em>
 is automatically stripped of leading and
trailing whitespace.</p>
<div class="refsect3">
<a name="e-source-mail-identity-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p> the sender's name, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-get-organization"></a><h3>e_source_mail_identity_get_organization ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_get_organization
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Returns the sender's organization for this identity.</p>
<div class="refsect3">
<a name="e-source-mail-identity-get-organization.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-get-organization.returns"></a><h4>Returns</h4>
<p> the sender's organization</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-dup-organization"></a><h3>e_source_mail_identity_dup_organization ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_dup_organization
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-dup-organization" title="e_source_mail_identity_dup_organization ()"><code class="function">e_source_mail_identity_dup_organization()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-mail-identity-dup-organization.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-dup-organization.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“organization”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-set-organization"></a><h3>e_source_mail_identity_set_organization ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_mail_identity_set_organization
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *organization</code></em>);</pre>
<p>Sets the sender's organization for this identity.</p>
<p>The internal copy of <em class="parameter"><code>organization</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is set
instead.</p>
<div class="refsect3">
<a name="e-source-mail-identity-set-organization.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>organization</p></td>
<td class="parameter_description"><p> the sender's organization, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-get-reply-to"></a><h3>e_source_mail_identity_get_reply_to ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_get_reply_to (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Returns the email address for this identity to which recipients should
send replies.</p>
<div class="refsect3">
<a name="e-source-mail-identity-get-reply-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-get-reply-to.returns"></a><h4>Returns</h4>
<p> the sender's reply-to address</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-dup-reply-to"></a><h3>e_source_mail_identity_dup_reply_to ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_dup_reply_to (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-reply-to" title="e_source_mail_identity_get_reply_to ()"><code class="function">e_source_mail_identity_get_reply_to()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-mail-identity-dup-reply-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-dup-reply-to.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“reply-to”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-set-reply-to"></a><h3>e_source_mail_identity_set_reply_to ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_mail_identity_set_reply_to (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *reply_to</code></em>);</pre>
<p>Sets the email address for this identity to which recipients should
send replies.</p>
<p>The internal copy of <em class="parameter"><code>reply_to</code></em>
 is automatically stripped of leading
and trailing whitespace.  If the resulting string is empty, <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> is
set instead.</p>
<div class="refsect3">
<a name="e-source-mail-identity-set-reply-to.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>reply_to</p></td>
<td class="parameter_description"><p> the sender's reply-to address, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-get-signature-uid"></a><h3>e_source_mail_identity_get_signature_uid ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_get_signature_uid
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Returns the <span class="type">“uid”</span> of an <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> describing a mail signature.</p>
<p>If the user does not want to use a signature for this identity, the
convention is to set the <span class="type">“signature-uid”</span> property
to "none".</p>
<div class="refsect3">
<a name="e-source-mail-identity-get-signature-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-get-signature-uid.returns"></a><h4>Returns</h4>
<p> the sender's signature ID, or "none"</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-dup-signature-uid"></a><h3>e_source_mail_identity_dup_signature_uid ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
e_source_mail_identity_dup_signature_uid
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>);</pre>
<p>Thread-safe variation of <a class="link" href="ESourceMailIdentity.html#e-source-mail-identity-get-signature-uid" title="e_source_mail_identity_get_signature_uid ()"><code class="function">e_source_mail_identity_get_signature_uid()</code></a>.
Use this function when accessing <em class="parameter"><code>extension</code></em>
 from multiple threads.</p>
<p>The returned string should be freed with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a> when no longer needed.</p>
<div class="refsect3">
<a name="e-source-mail-identity-dup-signature-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="e-source-mail-identity-dup-signature-uid.returns"></a><h4>Returns</h4>
<p> a newly-allocated copy of <span class="type">“signature-uid”</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="e-source-mail-identity-set-signature-uid"></a><h3>e_source_mail_identity_set_signature_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
e_source_mail_identity_set_signature_uid
                               (<em class="parameter"><code><a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a> *extension</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *signature_uid</code></em>);</pre>
<p>Sets the <span class="type">“uid”</span> of an <a class="link" href="ESource.html" title="ESource"><span class="type">ESource</span></a> describing a mail signature.</p>
<p>If the user does not want to use a signature for this identity, the
convention is to set the <span class="type">“signature-uid”</span> property
to "none".  In keeping with that convention, the property will be set
to "none" if <em class="parameter"><code>signature</code></em>
 is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> or an empty string.</p>
<div class="refsect3">
<a name="e-source-mail-identity-set-signature-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>an <a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>signature_uid</p></td>
<td class="parameter_description"><p> the sender's signature ID, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
</div>
<div class="refsect1">
<a name="ESourceMailIdentity.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="E-SOURCE-EXTENSION-MAIL-IDENTITY:CAPS"></a><h3>E_SOURCE_EXTENSION_MAIL_IDENTITY</h3>
<pre class="programlisting">#define E_SOURCE_EXTENSION_MAIL_IDENTITY "Mail Identity"
</pre>
<p>Pass this extension name to <a class="link" href="ESource.html#e-source-get-extension" title="e_source_get_extension ()"><code class="function">e_source_get_extension()</code></a> to access
<a class="link" href="ESourceMailIdentity.html" title="ESourceMailIdentity"><span class="type">ESourceMailIdentity</span></a>.  This is also used as a group name in key files.</p>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
<hr>
<div class="refsect2">
<a name="ESourceMailIdentity-struct"></a><h3>struct ESourceMailIdentity</h3>
<pre class="programlisting">struct ESourceMailIdentity;</pre>
<p>Contains only private data that should be read and manipulated using the
functions below.</p>
<p class="since">Since: <a class="link" href="api-index-3.6.html" title="Index of new symbols in 3.6">3.6</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>