<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CamelFolderSearch: Camel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Camel Reference Manual">
<link rel="up" href="Folders.html" title="Folders">
<link rel="prev" href="CamelFolder.html" title="CamelFolder">
<link rel="next" href="CamelFolderSummary.html" title="CamelFolderSummary">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#CamelFolderSearch.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#CamelFolderSearch.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Folders.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="CamelFolder.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CamelFolderSummary.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="CamelFolderSearch"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="CamelFolderSearch.top_of_page"></a>CamelFolderSearch</span></h2>
<p>CamelFolderSearch</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="CamelFolderSearch.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="returnvalue">CamelFolderSearch</span></a> *
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-new" title="camel_folder_search_new ()">camel_folder_search_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-set-only-cached-messages" title="camel_folder_search_set_only_cached_messages ()">camel_folder_search_set_only_cached_messages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="CamelIMAPXServer.html#gboolean" title="gboolean ()"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-get-only-cached-messages" title="camel_folder_search_get_only_cached_messages ()">camel_folder_search_get_only_cached_messages</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-set-folder" title="camel_folder_search_set_folder ()">camel_folder_search_set_folder</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-set-summary" title="camel_folder_search_set_summary ()">camel_folder_search_set_summary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-set-body-index" title="camel_folder_search_set_body_index ()">camel_folder_search_set_body_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-search" title="camel_folder_search_search ()">camel_folder_search_search</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-count" title="camel_folder_search_count ()">camel_folder_search_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-free-result" title="camel_folder_search_free_result ()">camel_folder_search_free_result</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">time_t</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-util-add-months" title="camel_folder_search_util_add_months ()">camel_folder_search_util_add_months</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="CamelFolderSearch.html#camel-folder-search-construct" title="camel_folder_search_construct ()">camel_folder_search_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="CamelFolderSearch.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobjectgobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> CamelFolderSearch
        <span class="lineart">╰──</span> <a class="link" href="CamelIMAPXSearch.html" title="CamelIMAPXSearch">CamelIMAPXSearch</a>
</pre>
</div>
<div class="refsect1">
<a name="CamelFolderSearch.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="CamelFolderSearch.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="camel-folder-search-new"></a><h3>camel_folder_search_new ()</h3>
<pre class="programlisting"><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="returnvalue">CamelFolderSearch</span></a> *
camel_folder_search_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Create a new CamelFolderSearch object.</p>
<p>A CamelFolderSearch is a subclassable, extensible s-exp
evaluator which enforces a particular set of s-expressions.
Particular methods may be overriden by an implementation to
implement a search for any sort of backend.</p>
<div class="refsect3">
<a name="camel-folder-search-new.returns"></a><h4>Returns</h4>
<p> A new CamelFolderSearch widget.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-set-only-cached-messages"></a><h3>camel_folder_search_set_only_cached_messages ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_set_only_cached_messages
                               (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                                <em class="parameter"><code><a class="link" href="CamelIMAPXServer.html#gboolean" title="gboolean ()"><span class="type">gboolean</span></a> only_cached_messages</code></em>);</pre>
<p>Sets whether only locally cached messages can be searched. The default
value is <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>, which means that when a message is required and it is
not available locally, then it is downloaded from the server, if possible.</p>
<div class="refsect3">
<a name="camel-folder-search-set-only-cached-messages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>search</p></td>
<td class="parameter_description"><p>a <a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>only_cached_messages</p></td>
<td class="parameter_description"><p>a value to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 3.22.5</p>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-get-only-cached-messages"></a><h3>camel_folder_search_get_only_cached_messages ()</h3>
<pre class="programlisting"><a class="link" href="CamelIMAPXServer.html#gboolean" title="gboolean ()"><span class="returnvalue">gboolean</span></a>
camel_folder_search_get_only_cached_messages
                               (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>);</pre>
<div class="refsect3">
<a name="camel-folder-search-get-only-cached-messages.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>search</p></td>
<td class="parameter_description"><p>a <a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-folder-search-get-only-cached-messages.returns"></a><h4>Returns</h4>
<p> Whether only cached messages can be searched. See
<a class="link" href="CamelFolderSearch.html#camel-folder-search-set-only-cached-messages" title="camel_folder_search_set_only_cached_messages ()"><code class="function">camel_folder_search_set_only_cached_messages()</code></a> for more
information what it means.</p>
</div>
<p class="since">Since: 3.22.5</p>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-set-folder"></a><h3>camel_folder_search_set_folder ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_set_folder (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                                <em class="parameter"><code><a class="link" href="CamelFolder.html" title="CamelFolder"><span class="type">CamelFolder</span></a> *folder</code></em>);</pre>
<p>Set the folder attribute of the search.  This is currently unused, but
could be used to perform a slow-search when indexes and so forth are not
available.  Or for use by subclasses.</p>
<div class="refsect3">
<a name="camel-folder-search-set-folder.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>folder</p></td>
<td class="parameter_description"><p>A folder.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-set-summary"></a><h3>camel_folder_search_set_summary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_set_summary (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *summary</code></em>);</pre>
<p>Set the array of summary objects representing the span of the search.</p>
<p>If this is not set, then a subclass must provide the functions
for searching headers and for the match-all operator.</p>
<div class="refsect3">
<a name="camel-folder-search-set-summary.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>summary</p></td>
<td class="parameter_description"><p> An array of CamelMessageInfo pointers. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> CamelMessageInfo]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-set-body-index"></a><h3>camel_folder_search_set_body_index ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_set_body_index (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                                    <em class="parameter"><code><a class="link" href="CamelIndex.html" title="CamelIndex"><span class="type">CamelIndex</span></a> *body_index</code></em>);</pre>
<p>Set the index representing the contents of all messages
in this folder.  If this is not set, then the folder implementation
should sub-class the CamelFolderSearch and provide its own
body-contains function.</p>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-search"></a><h3>camel_folder_search_search ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
camel_folder_search_search (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *expr</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *uids</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Run a search.  Search must have had Folder already set on it, and
it must implement summaries.</p>
<div class="refsect3">
<a name="camel-folder-search-search.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>uids</p></td>
<td class="parameter_description"><p> to search against, NULL for all uid's. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-folder-search-search.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-count"></a><h3>camel_folder_search_count ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
camel_folder_search_count (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                           <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *expr</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                           <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Run a search.  Search must have had Folder already set on it, and
it must implement summaries.</p>
<div class="refsect3">
<a name="camel-folder-search-count.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-folder-search-count.returns"></a><h4>Returns</h4>
<p> Number of messages that match the query.</p>
</div>
<p class="since">Since: <a class="link" href="api-index-2.26.html" title="Index of new symbols in 2.26">2.26</a></p>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-free-result"></a><h3>camel_folder_search_free_result ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_free_result (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *result</code></em>);</pre>
<div class="refsect3">
<a name="camel-folder-search-free-result.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-util-add-months"></a><h3>camel_folder_search_util_add_months ()</h3>
<pre class="programlisting"><span class="returnvalue">time_t</span>
camel_folder_search_util_add_months (<em class="parameter"><code><span class="type">time_t</span> t</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> months</code></em>);</pre>
<p>Increases time <em class="parameter"><code>t</code></em>
 by the given number of months (or decreases, if
<em class="parameter"><code>months</code></em>
 is negative).</p>
<div class="refsect3">
<a name="camel-folder-search-util-add-months.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>t</p></td>
<td class="parameter_description"><p>Initial time</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>months</p></td>
<td class="parameter_description"><p>number of months to add or subtract</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-folder-search-util-add-months.returns"></a><h4>Returns</h4>
<p> a new <span class="type">time_t</span> value</p>
</div>
<p class="since">Since: <a class="link" href="api-index-3.2.html" title="Index of new symbols in 3.2">3.2</a></p>
</div>
<hr>
<div class="refsect2">
<a name="camel-folder-search-construct"></a><h3>camel_folder_search_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
camel_folder_search_construct (<em class="parameter"><code><a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a> *search</code></em>);</pre>
<div class="warning">
<p><code class="literal">camel_folder_search_construct</code> has been deprecated since version 3.8 and should not be used in newly-written code.</p>
<p>The function no longer does anything.</p>
</div>
<p>This function used to register callbacks with <em class="parameter"><code>search</code></em>
's internal
<a class="link" href="CamelSExp.html" title="CamelSExp"><span class="type">CamelSExp</span></a>, but this now happens during instance initialization.</p>
<div class="refsect3">
<a name="camel-folder-search-construct.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>search</p></td>
<td class="parameter_description"><p>a <a class="link" href="CamelFolderSearch.html" title="CamelFolderSearch"><span class="type">CamelFolderSearch</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="CamelFolderSearch.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>