<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>camel-file-utils: Camel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Camel Reference Manual">
<link rel="up" href="Utilities.html" title="Utilities">
<link rel="prev" href="camel-camel-charset-map.html" title="camel-charset-map">
<link rel="next" href="CamelHTMLParser.html" title="CamelHTMLParser">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#camel-camel-file-utils.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="Utilities.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="camel-camel-charset-map.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="CamelHTMLParser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="camel-camel-file-utils"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="camel-camel-file-utils.top_of_page"></a>camel-file-utils</span></h2>
<p>camel-file-utils</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="camel-camel-file-utils.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-fixed-int32" title="camel_file_util_encode_fixed_int32 ()">camel_file_util_encode_fixed_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-fixed-int32" title="camel_file_util_decode_fixed_int32 ()">camel_file_util_decode_fixed_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-uint32" title="camel_file_util_encode_uint32 ()">camel_file_util_encode_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-uint32" title="camel_file_util_decode_uint32 ()">camel_file_util_decode_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-time-t" title="camel_file_util_encode_time_t ()">camel_file_util_encode_time_t</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-time-t" title="camel_file_util_decode_time_t ()">camel_file_util_decode_time_t</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-off-t" title="camel_file_util_encode_off_t ()">camel_file_util_encode_off_t</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-off-t" title="camel_file_util_decode_off_t ()">camel_file_util_decode_off_t</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-gsize" title="camel_file_util_encode_gsize ()">camel_file_util_encode_gsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-gsize" title="camel_file_util_decode_gsize ()">camel_file_util_decode_gsize</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-string" title="camel_file_util_encode_string ()">camel_file_util_encode_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-string" title="camel_file_util_decode_string ()">camel_file_util_decode_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-encode-fixed-string" title="camel_file_util_encode_fixed_string ()">camel_file_util_encode_fixed_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-decode-fixed-string" title="camel_file_util_decode_fixed_string ()">camel_file_util_decode_fixed_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-safe-filename" title="camel_file_util_safe_filename ()">camel_file_util_safe_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gssize"><span class="returnvalue">gssize</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-read" title="camel_read ()">camel_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gssize"><span class="returnvalue">gssize</span></a>
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-write" title="camel_write ()">camel_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="camel-camel-file-utils.html#camel-file-util-savename" title="camel_file_util_savename ()">camel_file_util_savename</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="camel-camel-file-utils.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="camel-camel-file-utils.html#O-BINARY:CAPS" title="O_BINARY">O_BINARY</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="camel-camel-file-utils.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="camel-camel-file-utils.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="camel-file-util-encode-fixed-int32"></a><h3>camel_file_util_encode_fixed_int32 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_fixed_int32 (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint32"><span class="type">gint32</span></a> value</code></em>);</pre>
<p>Encode a gint32, performing no compression, but converting
to network order.</p>
<div class="refsect3">
<a name="camel-file-util-encode-fixed-int32.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-fixed-int32.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-fixed-int32"></a><h3>camel_file_util_decode_fixed_int32 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_fixed_int32 (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                                    <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint32"><span class="type">gint32</span></a> *dest</code></em>);</pre>
<p>Retrieve a gint32.</p>
<div class="refsect3">
<a name="camel-file-util-decode-fixed-int32.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>pointer to a variable to store the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-fixed-int32.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-uint32"></a><h3>camel_file_util_encode_uint32 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_uint32 (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="type">guint32</span></a> value</code></em>);</pre>
<p>Utility function to save an uint32 to a file.</p>
<div class="refsect3">
<a name="camel-file-util-encode-uint32.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-uint32.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-uint32"></a><h3>camel_file_util_decode_uint32 ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_uint32 (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#guint32"><span class="type">guint32</span></a> *dest</code></em>);</pre>
<p>Retrieve an encoded uint32 from a file.</p>
<div class="refsect3">
<a name="camel-file-util-decode-uint32.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>pointer to a variable to store the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-uint32.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.  @*dest will contain the
decoded value.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-time-t"></a><h3>camel_file_util_encode_time_t ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_time_t (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                               <em class="parameter"><code><span class="type">time_t</span> value</code></em>);</pre>
<p>Encode a time_t value to the file.</p>
<div class="refsect3">
<a name="camel-file-util-encode-time-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-time-t.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-time-t"></a><h3>camel_file_util_decode_time_t ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_time_t (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                               <em class="parameter"><code><span class="type">time_t</span> *dest</code></em>);</pre>
<p>Decode a time_t value.</p>
<div class="refsect3">
<a name="camel-file-util-decode-time-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>pointer to a variable to store the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-time-t.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-off-t"></a><h3>camel_file_util_encode_off_t ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_off_t (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                              <em class="parameter"><code><span class="type">off_t</span> value</code></em>);</pre>
<p>Encode an off_t type.</p>
<div class="refsect3">
<a name="camel-file-util-encode-off-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-off-t.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-off-t"></a><h3>camel_file_util_decode_off_t ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_off_t (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                              <em class="parameter"><code><span class="type">off_t</span> *dest</code></em>);</pre>
<p>Decode an off_t type.</p>
<div class="refsect3">
<a name="camel-file-util-decode-off-t.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>pointer to a variable to put the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-off-t.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-gsize"></a><h3>camel_file_util_encode_gsize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_gsize (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> value</code></em>);</pre>
<p>Encode an gsize type.</p>
<div class="refsect3">
<a name="camel-file-util-encode-gsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-gsize.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-gsize"></a><h3>camel_file_util_decode_gsize ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_gsize (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                              <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *dest</code></em>);</pre>
<p>Decode an gsize type.</p>
<div class="refsect3">
<a name="camel-file-util-decode-gsize.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dest</p></td>
<td class="parameter_description"><p>pointer to a variable to put the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-gsize.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on failure.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-string"></a><h3>camel_file_util_encode_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_string (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                               <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>);</pre>
<p>Encode a normal string and save it in the output file.</p>
<div class="refsect3">
<a name="camel-file-util-encode-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-string.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-string"></a><h3>camel_file_util_decode_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_string (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                               <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **str</code></em>);</pre>
<p>Decode a normal string from the input file.</p>
<div class="refsect3">
<a name="camel-file-util-decode-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>pointer to a variable to store the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-string.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-encode-fixed-string"></a><h3>camel_file_util_encode_fixed_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_encode_fixed_string (<em class="parameter"><code><span class="type">FILE</span> *out</code></em>,
                                     <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *str</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> len</code></em>);</pre>
<p>Encode a normal string and save it in the output file.
Unlike <em class="parameter"><code>camel_file_util_encode_string</code></em>
, it pads the
<em class="parameter"><code>str</code></em>
 with "NULL" bytes, if <em class="parameter"><code>len</code></em>
 is &gt; strlen(str)</p>
<div class="refsect3">
<a name="camel-file-util-encode-fixed-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>file to output to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>value to output</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>total-len of str to store</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-encode-fixed-string.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-decode-fixed-string"></a><h3>camel_file_util_decode_fixed_string ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
camel_file_util_decode_fixed_string (<em class="parameter"><code><span class="type">FILE</span> *in</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **str</code></em>,
                                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> len</code></em>);</pre>
<p>Decode a normal string from the input file.</p>
<div class="refsect3">
<a name="camel-file-util-decode-fixed-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>in</p></td>
<td class="parameter_description"><p>file to read from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>pointer to a variable to store the value in</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>total-len to decode.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-decode-fixed-string.returns"></a><h4>Returns</h4>
<p> <code class="literal">0</code> on success, <code class="literal">-1</code> on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-safe-filename"></a><h3>camel_file_util_safe_filename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
camel_file_util_safe_filename (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
<p>'Flattens' <em class="parameter"><code>name</code></em>
 into a safe filename string by hex encoding any
chars that may cause problems on the filesystem.</p>
<div class="refsect3">
<a name="camel-file-util-safe-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>string to 'flattened' into a safe filename</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-safe-filename.returns"></a><h4>Returns</h4>
<p> a safe filename string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-read"></a><h3>camel_read ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gssize"><span class="returnvalue">gssize</span></a>
camel_read (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> fd</code></em>,
            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> n</code></em>,
            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
            <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Cancellable libc <code class="function">read()</code> replacement.</p>
<p>Code that intends to be portable to Win32 should call this function
only on file descriptors returned from <code class="function">open()</code>, not on sockets.</p>
<div class="refsect3">
<a name="camel-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to fill</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of bytes to read into <em class="parameter"><code>buf</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-read.returns"></a><h4>Returns</h4>
<p> number of bytes read or -1 on fail. On failure, errno will
be set appropriately.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-write"></a><h3>camel_write ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gssize"><span class="returnvalue">gssize</span></a>
camel_write (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gint"><span class="type">gint</span></a> fd</code></em>,
             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *buf</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gsize"><span class="type">gsize</span></a> n</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
             <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Cancellable libc <code class="function">write()</code> replacement.</p>
<p>Code that intends to be portable to Win32 should call this function
only on file descriptors returned from <code class="function">open()</code>, not on sockets.</p>
<div class="refsect3">
<a name="camel-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>file descriptor</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>number of bytes of <em class="parameter"><code>buf</code></em>
to write</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>optional <a href="/usr/share/gtk-doc/html/gioGCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> object, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for a <a href="/usr/share/gtk-doc/html/glibglib-Error-Reporting.html#GError"><span class="type">GError</span></a>, or <a href="/usr/share/gtk-doc/html/glibglib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-write.returns"></a><h4>Returns</h4>
<p> number of bytes written or -1 on fail. On failure, errno will
be set appropriately.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="camel-file-util-savename"></a><h3>camel_file_util_savename ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
camel_file_util_savename (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glibglib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>Builds a pathname where the basename is of the form ".#" + the
basename of <em class="parameter"><code>filename</code></em>
, for instance used in a two-stage commit file
write.</p>
<div class="refsect3">
<a name="camel-file-util-savename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>a pathname</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="camel-file-util-savename.returns"></a><h4>Returns</h4>
<p> The new pathname.  It must be free'd with <a href="/usr/share/gtk-doc/html/glibglib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="camel-camel-file-utils.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="O-BINARY:CAPS"></a><h3>O_BINARY</h3>
<pre class="programlisting">#define O_BINARY 0
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>